<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting started with JSON Form</title>
    <link rel="stylesheet" style="text/css" href="deps/opt/bootstrap.css" />
	<!-- <link rel="stylesheet" href="css/style.css"> -->
  </head>
  <body>
    <h1>New Entry</h1>
	<div class="container">
		<form id="contact"></form>
	</div>
    <div id="res" class="alert"></div>
    <script type="text/javascript" src="deps/jquery.min.js"></script>
    <script type="text/javascript" src="deps/underscore.js"></script>
    <script type="text/javascript" src="deps/opt/jsv.js"></script>
    <script type="text/javascript" src="lib/jsonform.js"></script>
    <script type="text/javascript">
      $('form').jsonForm({
        schema: {
          name: {
            type: 'string',
            title: 'Name',
            required: true
          },
		  category: {
				type: "array",
				title: "Category",
				allowEmpty: true,
				items: {
				type: "string",
				title: "Category",
				enum: [
				  "law",
				  "theory",
				  "thought experiment",
				  "device",
				  "inference",
				  "concept"
				]
				}
			},
			topic: {
				type: "array",
				title: "Topic",
				allowEmpty: true,
				items: {
				type: "string",
				title: "Topic",
				enum: [
				  "Classical mechanics", "Electromagnetism", "Electrostatics", 
					"Thermodynamics", "Optics", "Relativity", 
					"Quantum mechanics", "Atomic physics", "Condensed matter physics", 
					"Particle physics", "Cosmology", "Nuclear physics",
					"Fluid dynamics"
				]
				}
			},
			sub_topic:{
				type: "array",
				title: "Sub-topic",
				allowEmpty: true,
				items: {
					type: "string",
					title: "Sub-topic",
					allowEmpty: true,
				}
			},
			level: {
				type: 'number',
				title: 'Level',
				"default": 1,
				"minimum": 0,
				"maximum": 20
			},
        },
		form: [
			"name",
			{
			  key: "category",
			  type: "checkboxes",
			  titleMap: {
				"law": "Law",
				"theory": "Theory",
				"thought experiment": "Thought Experiment",
				"device": "Device",
				"inference": "inference",
				"concept": "concept"
			  }
			},
			{
			  key: "topic",
			  type: "checkboxes",
			  titleMap: {
				"Classical mechanics":"Classical mechanics",
				"Electromagnetism":"Electromagnetism",
				"Electrostatics":"Electrostatics",
				"Thermodynamics":"Thermodynamics",
				"Optics":"Optics",
				"Relativity":"Relativity",
				"Quantum mechanics":"Quantum mechanics",
				"Atomic physics":"Atomic physics",
				"Condensed matter physics":"Condensed matter physics",
				"Particle physics":"Particle physics",
				"Cosmology":"Cosmology",
				"Nuclear physics":"Nuclear physics",
				"Fluid dynamics":"Fluid dynamics"
			  }
			},
			"sub_topic",
			"level",
			{
				"type": "submit",
				"title": "Submit"
			}
		],
        onSubmit: function (errors, values) {
          if (errors) {
            $('#res').html('<p>I beg your pardon?</p>');
          }
          else {
            $('#res').html('<p>Hello ' + values.name + '.' +
              (values.age ? '<br/>You are ' + values.age + '.' : '') +
              '</p>');
			console.log(values);
          }
        }
      });
    </script>
  </body>
</html>