<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add to json</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.2.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.2.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-firestore.js"></script>

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
          #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
          #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
          #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
          #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
          #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
          #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
          #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
          @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px solid #ffa100; }
          }
    </style>
	<link rel="stylesheet" style="text/css" href="deps/opt/bootstrap.css" />
</head>

<body>
    <h1 align="center">New Entry</h1>
    <div class="container" style="display:flex; justify-content:space-between;">
        <form id="nodes"></form>
		<form id="edges"></form>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>
    <div id="res" class="alert"></div>
    <script type="text/javascript" src="deps/jquery.min.js"></script>
    <script type="text/javascript" src="deps/underscore.js"></script>
    <script type="text/javascript" src="deps/opt/jsv.js"></script>
    <script type="text/javascript" src="lib/jsonform.js"></script>
    
	<script>
        var app, db;
		var nod = new Array();
              document.addEventListener('DOMContentLoaded', function() {
                // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                // // The Firebase SDK is initialized and available here!
                //
                // firebase.auth().onAuthStateChanged(user => { });
                // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
                // firebase.messaging().requestPermission().then(() => { });
                // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
                //
                // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                try {
                  app = firebase.app();
        		  db = firebase.firestore();
				  firebase.auth().signInWithEmailAndPassword("ravi2809@gmail.com", "firebasetestpass").catch(function(error) {
					  // Handle Errors here.
					  var errorCode = error.code;
					  var errorMessage = error.message;
					  console.error(errorMessage);
					  // ...
					});
					db.collection("nodes").get().then(function(querySnapshot) {
						querySnapshot.forEach(function(doc) {
							// doc.data() is never undefined for query doc snapshots
							nod.push(doc.data().name);
							//console.log(doc.id, " => ", doc.data());
							//console.log(nod);
						});
						nod = [...new Set(nod)].sort();
						createEdgeForm();
					});
					//aa.forEach(function(doc){nod.push(doc.data().name);});
                  let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
                  document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
                } catch (e) {
                  console.error(e);
                  document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
                }
              });
    </script>
	<script type="text/javascript">
		$('#nodes').jsonForm({
            schema: {
              name: {
                type: 'string',
                title: 'Name',
                required: true
              },
    		  category: {
    				type: "array",
    				title: "Category",
    				allowEmpty: true,
    				items: {
    				type: "string",
    				title: "Category",
    				enum: [
    				  "experiment",
					  "law",
    				  "theory",
    				  "thought experiment",
    				  "device",
    				  "inference",
    				  "concept",
					  "model"
    				]
    				}
    			},
    			topic: {
    				type: "array",
    				title: "Topic",
    				allowEmpty: true,
    				items: {
    				type: "string",
    				title: "Topic",
    				enum: [
    				  "Atomicity", "Classical mechanics", "Electromagnetism", "Electrostatics", 
    					"Thermodynamics", "Optics", "Relativity", 
    					"Quantum mechanics", "Atomic physics", "Condensed matter physics", 
    					"Particle physics", "Cosmology", "Nuclear physics",
    					"Fluid dynamics"
    				]
    				}
    			},
    			sub_topic:{
    				type: "array",
    				title: "Sub-topic",
    				allowEmpty: true,
    				items: {
    					type: "string",
    					title: "Sub-topic",
    					allowEmpty: true,
    				}
    			},
    			level: {
    				type: 'number',
    				title: 'Level',
    				"default": 1,
    				"minimum": 0,
    				"maximum": 20
    			},
            },
    		form: [
    			"name",
    			{
    			  key: "category",
    			  type: "checkboxes",
    			  titleMap: {
					"experiment": "Experiment",
    				"law": "Law",
    				"theory": "Theory",
    				"thought experiment": "Thought Experiment",
    				"device": "Device",
    				"inference": "Inference",
    				"concept": "Concept",
					"model": "Model"
    			  }
    			},
    			{
    			  key: "topic",
    			  type: "checkboxes",
    			  titleMap: {
    				"Atomicity":"Atomicity",
					"Classical mechanics":"Classical mechanics",
    				"Electromagnetism":"Electromagnetism",
    				"Electrostatics":"Electrostatics",
    				"Thermodynamics":"Thermodynamics",
    				"Optics":"Optics",
    				"Relativity":"Relativity",
    				"Quantum mechanics":"Quantum mechanics",
    				"Atomic physics":"Atomic physics",
    				"Condensed matter physics":"Condensed matter physics",
    				"Particle physics":"Particle physics",
    				"Cosmology":"Cosmology",
    				"Nuclear physics":"Nuclear physics",
    				"Fluid dynamics":"Fluid dynamics"
    			  }
    			},
    			"sub_topic",
    			"level",
    			{
    				"type": "submit",
    				"title": "Submit"
    			}
    		],
            onSubmit: function (errors, values) {
              if (errors) {
                $('#res').html('<p>I beg your pardon?</p>');
              }
              else {
                $('#res').html('<p>Added ' + values.name + '.' +
                  (values.age ? '<br/>You are ' + values.age + '.' : '') +
                  '</p>');
				console.log(values);
				db.collection("nodes").doc(values.name).set(values, { merge: true })
				.then(function() {
					console.log("Document written with ID: ", values.name);
				})
				.catch(function(error) {
					console.error("Error adding document: ", error);
				});;
              }
            }
          });
    </script>
	
	<script type="text/javascript">
	function createEdgeForm()
	{
		  $('#edges').jsonForm({
			schema: {
			  node1: {
				type: 'string',
				title: 'Node 1',
				enum: nod,
				required: true
			  },
			  node2: {
				type: 'string',
				title: 'Node 2',
				required: true,
				enum: nod
			  },
			  category: {
					type: 'string',
					title: "type",
					required: true,
					enum: [
					  "superseeded by",
					  "disproved by",
					  "implies",
					  "derived",
					  "approximates",
					  "lead to",
					  "replaced by"
					]
				}
			},
			form: [
				"node1",
				"node2",
				{
				  key: "category",
				  type: "radios",
				},
				{
					"type": "submit",
					"title": "Submit"
				}
			],
			onSubmit: function (errors, values) {
			  if (errors) {
				$('#res').html('<p>I beg your pardon?</p>');
				console.log(errors);
			  }
			  else {
				$('#res').html('<p>Hello ' + values.name + '.' +
				  (values.age ? '<br/>You are ' + values.age + '.' : '') +
				  '</p>');
				console.log(values);
				db.collection("edges").add(values)
				.then(function(docRef) {
					console.log("Document written with ID: ", docRef.id);
				})
				.catch(function(error) {
					console.error("Error adding document: ", error);
				});;
			  }
			}
		  });
	}
    </script>
	
</body>

</html>